<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Travelers' Weather Tracker</title>
    <style>
      .body {
        background: url("./assets/images/IMG_0180_1400.jpg") no-repeat center
          center;
        background-size: cover;
      }
      @media screen and (max-width: 1400px) {
        .body {
          background: url("./assets/images/IMG_0180_1400.jpg") no-repeat center
            center;
          background-size: cover;
        }
      }
      @media screen and (max-width: 1200px) {
        .body {
          background: url("./assets/images/IMG_0180_1200.jpg") no-repeat scroll
            center top transparent;
          background-size: cover;
        }
      }
      @media screen and (max-width: 992px) {
        .jumbotron {
          background: url("./assets/images/IMG_0180_992.jpg") scroll center top
            transparent;
          background-size: cover;
        }
      }
      @media screen and (max-width: 768px) {
        .body {
          background: url("./assets/images/IMG_0180_768.jpg") scroll center top
            transparent;
          background-size: cover;
        }
      }
      @media sceen and (max-width: 576px) {
        .body {
          background: url("./assets/images/IMG_0180_576.jpg") scroll center top
            transparent;
          background-size: cover;
          align-items: center;
        }
      }
      @media sceen and (min-width: 360px) {
        .body {
          align-items: center;
          background: url("./assets/images/IMG_0180_576.jpg") scroll center top
            transparent;
          background-size: cover;
        }
        h1 {
          font-size: 0.5rem;
        }

        #searchHistory {
          align-items: center;
        }

        #searchCity {
          width: 35%;
          align-items: center;
        }
      }
    </style>
  </head>
  <body class="body">
    <header class="container-fluid mt-3 mb-2 p-2">
      <div class="d-flex align-items-center justify-content-center">
        <h1 class="header1">Travelers' Weather Tracker</h1>
      </div>
    </header>
    <main>
      <div class="container mb-5">
        <p class="text-white fs-2">
          Don't let the weather ruin your travel plans! With this simple app you
          can look to the horizon and check the forecast before you head out to
          your favorite destination.
          <br />
          Happy Trails!
        </p>
      </div>
      <section class="container my-3">
        <div class="row">
          <form class="col-md-4 col-md-6">
            <input
              id="searchCity"
              class="form-control w-50 fs-3"
              placeholder="Search for a City!"
            />
            <button class="btn btn-primary my-4 fs-3" id="searchButton">
              Search
            </button>
          </form>
          <div
            class="col-12 col-md-8 col-lg-9 text-white fs-3"
            id="today"
          ></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-lg-2" id="searchHistory"></div>
          <div class="col-12 col-md-4 col-lg-2" id="fiveDayOne"></div>
          <div class="col-12 col-md-4 col-lg-2" id="fiveDayTwo"></div>
          <div class="col-12 col-md-4 col-lg-2" id="fiveDayThree"></div>
          <div class="col-12 col-md-4 col-lg-2" id="fiveDayFour"></div>
          <div class="col-12 col-md-4 col-lg-2" id="fiveDayFive"></div>
        </div>
      </section>
    </main>
    <footer class="footer mt-auto py-5">
      <div class="container h-25">
        <h3 class="text-primary text-center fs-3">
          Designed by the Oh-Shift Team
        </h3>
      </div>
    </footer>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
